# teapot

./: local.properties  settings.gradle.kts
android/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/kotlin/chat/: Chat.kt  ChatReceiver.kt  FeatureMessageChatReceiver.kt  MappingChatReciever.kt  SharedFlowChat.kt
core/src/main/kotlin/effect/: Effect.kt  EffectHandler.kt  SimpleSuspendEffectHandler.kt  SuspendEffectHandler.kt
core/src/main/kotlin/ext/: FlowExt.kt
core/src/main/kotlin/feature/: Feature.kt
core/src/main/kotlin/message/: Message.kt
core/src/main/kotlin/provider/: FeatureProvider.kt  SimpleFeatureProvider.kt
core/src/main/kotlin/reducer/: Reducer.kt  SimpleReducer.kt
core/src/test/kotlin/: FeatureProviderTest.kt
core/src/test/kotlin/features/: Chats.kt  CounterFeature.kt  MessagesFeature.kt
core/src/test/kotlin/utils/: FeatureExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
teapot/: build.gradle.kts
teapot/src/main/java/teapot/chat/: Chat.kt  ChatReceiver.kt  FeatureMessageChatReceiver.kt  MappingChatReciever.kt  SharedFlowChat.kt
teapot/src/main/java/teapot/effect/: Effect.kt  EffectHandler.kt  SimpleSuspendEffectHandler.kt  (+1 more)
teapot/src/test/java/: FeatureProviderTest.kt
teapot/src/test/java/features/: Chats.kt  CounterFeature.kt  MessagesFeature.kt
teapot/src/test/java/utils/: FeatureExt.kt
teapot_android/: build.gradle.kts
(+11 files in other folders)
